<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/navigation_learning"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Learning" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="AI Tutor" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
